# zapjunoapi

./: README.md  pom.xml
br/com/zapjuno/zapjunoapi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
br/com/zapjuno/zapjunoapi/1.0/: zapjunoapi-1.0.jar.md5  zapjunoapi-1.0.jar.sha1  zapjunoapi-1.0.pom  zapjunoapi-1.0.pom.md5  zapjunoapi-1.0.pom.sha1
src/main/java/br/com/juno/integration/api/base/: Clock.java
src/main/java/br/com/juno/integration/api/base/exception/: Assert.java  ErrorDetail.java  JunoApiException.java
src/main/java/br/com/juno/integration/api/config/: ObjectMapperConfig.java  UnirestConfig.java
src/main/java/br/com/juno/integration/api/model/: Address.java  AuthorizationToken.java  Balance.java  Bank.java  BankAccount.java  BankAccountHolder.java  BankAccountType.java  BaseModel.java  BillPayment.java  BusinessArea.java  Charge.java  CompanyType.java  DigitalAccount.java  Document.java  EventType.java  LabeledEnum.java  LegalRepresentative.java  Payment.java  PaymentRefund.java  PaymentRefundTransaction.java  PaymentTransaction.java  PixRandomKeys.java  PixStaticQRCode.java  Plan.java  QRCode.java  QRCodeCancel.java  Recipient.java  Subscription.java  TokenizedCreditCard.java  Transfer.java  Webhook.java  WebhookResult.java  WebhookResultData.java  WebhookResultDataAttributes.java
src/main/java/br/com/juno/integration/api/services/: AuthorizationService.java  BalanceService.java  BaseService.java  BillPaymentService.java  ChargeService.java  CredentialsService.java  CreditCardService.java  DataService.java  DigitalAccountService.java  DocumentService.java  JunoApiConfig.java  JunoApiManager.java  JunoApiResources.java  NotificationService.java  PaymentService.java  PicpayService.java  PixService.java  PlanService.java  SubscriptionService.java  TransferService.java
src/main/java/br/com/juno/integration/api/services/request/: BaseRequest.java  BaseRequestForPix.java  BaseResourceRequest.java  BaseResourceRequestForPix.java  BaseTemplatedRequest.java
src/main/java/br/com/juno/integration/api/services/request/balance/: GetBalanceRequest.java
src/main/java/br/com/juno/integration/api/services/request/billpayment/: RegisterBillPaymentRequest.java
src/main/java/br/com/juno/integration/api/services/request/charge/: ChargeCreateRequest.java  ChargeListRequest.java
src/main/java/br/com/juno/integration/api/services/request/credentials/: CredentialsRequest.java
src/main/java/br/com/juno/integration/api/services/request/creditcard/: CreditCardTokenizationRequest.java
src/main/java/br/com/juno/integration/api/services/request/digitalaccounts/: DigitalAccountCreateRequest.java  DigitalAccountRequest.java  DigitalAccountUpdateRequest.java
src/main/java/br/com/juno/integration/api/services/request/document/: AbstractDocumentRequest.java  DocumentGetRequest.java  DocumentListRequest.java  DocumentUploadEncryptedRequest.java  DocumentUploadRequest.java
src/main/java/br/com/juno/integration/api/services/request/notification/webhook/: WebhookCreateRequest.java  WebhookDeleteRequest.java  WebhookFindRequest.java  WebhookListRequest.java  WebhookUpdateRequest.java
src/main/java/br/com/juno/integration/api/services/request/payment/: PaymentCreateRequest.java  PaymentRefundRequest.java
src/main/java/br/com/juno/integration/api/services/request/picpay/: PicpayCancelRequest.java  PicpayCreateRequest.java
src/main/java/br/com/juno/integration/api/services/request/pix/: PixCreateKeysRequest.java  PixCreateStaticQrcodeRequest.java
src/main/java/br/com/juno/integration/api/services/request/plans/: PlanCreateRequest.java  PlanListRequest.java  PlanRequest.java
src/main/java/br/com/juno/integration/api/services/request/subscriptions/: SubscriptionCreateRequest.java  SubscriptionListRequest.java  SubscriptionRequest.java
src/main/java/br/com/juno/integration/api/services/request/transfer/: TransferRequest.java
src/main/java/br/com/juno/integration/api/services/response/: Response.java  Responses.java
src/main/java/br/com/juno/integration/api/utils/: CalendarUtils.java  CryptoUtils.java  JacksonUtils.java  ResponseUtils.java
src/test/java/br/com/juno/integration/api/model/: AddressTest.java  AuthorizationTokenTest.java  BalanceTest.java  BankAccountHolderTest.java  BankAccountTest.java  BankTest.java  BillPaymentTest.java  BusinessAreaTest.java  ChargeTest.java  CompanyTypeTest.java  DigitalAccountTest.java  DocumentTest.java  EventTypeTest.java  LegalRepresentativeTest.java  PaymentRefundTest.java  PaymentTest.java  PaymentTransactionTest.java  PixRandomKeysTest.java  PixStaticQRCodeTest.java  PlanTest.java  QRCodeCancelTest.java  QRCodeTest.java  RecipientTest.java  SubscriptionTest.java  TokenizedCreditCardTest.java  TransferTest.java  WebhookTest.java
src/test/java/br/com/juno/integration/api/services/: AuthorizationServiceTest.java  BalanceServiceTest.java  BillPaymentServiceTest.java  ChargeServiceTest.java  CreditCardServiceTest.java  DataServiceTest.java  DigitalAccountServiceTest.java  PaymentServiceTest.java  PlanServiceTest.java  SubscriptionServiceTest.java  TransferServiceTest.java
src/test/java/br/com/juno/test/: AbstractServiceTest.java  AbstractTest.java  FixtureHelper.java  MockServerManager.java
src/test/resources/mockserver/balance/: GET.mock
src/test/resources/mockserver/charges/: POST.mock
src/test/resources/mockserver/credit-cards/tokenization/: POST.mock
src/test/resources/mockserver/digital-accounts/: PATCH.mock  POST.mock
src/test/resources/mockserver/oauth/token/: POST.mock
src/test/resources/mockserver/plans/: GET.mock
src/test/resources/mockserver/plans/id/activation/: POST.mock
src/test/resources/mockserver/plans/id/deactivation/: POST.mock
